.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 30px;

  .search {
    max-width: 500px;
    position: relative;
    align-self: center;

    input {
      padding: 8px 42px 8px 8px;
    }
    span {
      position: absolute;
      top: 6px;
      right: 9px;
      font-size: 1.25rem;
      padding: 6px;
      background: #fff;
    }
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;

    @media(max-width: 1080px) {
      grid-template-columns: 1fr;
    }

    .project {
      min-height: 450px;
      background-color: #EA6323;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px;
      border-radius: 30px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 40%;
        height: 10px;
        background-color: #fff;
        top: 10px;
        left: 50%;
        transform: translate(-50%);
        border-radius: 8px;
      }

      header {

        h1,
        p {
          color: #fff;
        }

        h1 {
          font-size: 38px;
          margin: 10px 0;
        }

        p {
          font-size: 20px;
        }
      }

      a {
        width: 100%;
        height: 50px;
        background-color: #ffff;
        width: 100%;
        height: 50px;
        background-color: #fff;
        font-size: 22px;
        color: #1f1f1f;
        border-radius: 14px;
        border: none;
        text-decoration: none;
        text-align: center;
        line-height: 50px;
        font-weight: 600;
      }
    }
  }
}